apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    azure.workload.identity/client-id: "4ca3d072-fa0f-4d1b-8997-fd4c3871077f"
    azure.workload.identity/tenant-id: "9ec6e2d0-6c2d-4b06-b014-daca41adf2fe"
  labels:
    azure.workload.identity/user: "true"
  name: "cap-test-poc-svc-acct"
  namespace: "ns-java-mid-test"